<!DOCTYPE html>
<html>
<head>
    <title>Elmi Go School - Über uns</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type ="image/png" href="/src/images/elianLogo.png"/>
    <script src="/src/scripts/responsive.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/src/vendor/normalize.css">
    <link rel="stylesheet" href="/src/styles/main.css">
    
</head>

<body>
    <div class="header-home">
        <h1>Game of Go. <span class="smaller-text">Minutes to learn, a lifetime to master.</span></h1>
    </div>

    <div class="navbar" id="respnavbar">
       <a href="/index.html" class="link">
            <img class="scaled-image scaled-image-fixed left" src="/src/images/elianLogo.png" alt="Company logo">
        </a>

        <a href="/src/views/about.html" class="link menu-item link-lang">EN</a>

        <a href="/src/views/de/contact-de.html" class="link menu-item">Kontakt</a>
        <a href="/src/views/de/about-de.html" class="link menu-item">Über uns</a>   
        <a href="/src/views/de/youthgo-de.html" class="link menu-item">Jugend Go</a> 
        <a href="/src/views/de/lessons-de.html" class="link menu-item">Lektionen</a>
        <a href="/src/views/de/home-de.html" class="link menu-item">Home</a>
        
        <a href="javascript:void(0);" class="nav-bars menu-item" onclick="respNavbar()">
            <i class="fa fa-bars"></i>
          </a>
        
    </div>

    <div class="bg-lessons container">
        
        <div class="item"  id="elian">
            <h3 class="item-title">
                Wer wir sind
            </h3> <hr>
            <div class="row">
                <div class="column image-centered">
                  
                        <div class="image-container">
                            <img class="image-about scaled-image-youth" src="/src/images/elian.jpeg" alt="Ioan Elian Grigoriu">
                            <p> Ioan Elian Grigoriu, 5 dan</p>
                        </div>

                </div>
                <div class="column">
                    <ul class="list-home">
                        <li class="bullet-home">mehrfacher europäischer Jugendmeister und rumänischer Nationalmedaillengewinner (2018, 2019, 2020)</li>
                        <li class="bullet-home">Student an der Ge Yuhong Go Academy, Peking, China (2017-2018)</li>
                        <li class="bullet-home">Schüler an der Internationalen Go-Schule Jena (2018-2021)</li>
                        <li class="bullet-home">Lehrer und Mitorganisator des Sommer-Go-Festivals in Zaostrog, Kroatien (2019, 2020, 2021)                        </li>
                        <li class="bullet-home">Lehrer für die Internationale Go-Schule Jena</li>
                        <li class="bullet-home">Lehrer für das Nordic Go Dojo</li>
                        <li class="bullet-home">Teamleiter von Jugendteams in Rumänien und Österreich
                        </li>
                       
                    </ul>
                    <p>
                        Als ich ein Kind war, träumte ich davon, für immer Go zu spielen.
                        <br>
                        Obwohl ich nur 10 Jahre alt war, war es einfach faszinierend - ein perfektes Abbild der Realität - meine persönliche Taschenwelt. 
                        Während andere draußen spielten, blieb ich drinnen, konzentriert, stundenlang. Keine Sorge, ich war nicht isoliert, ganz im Gegenteil!<br><br>

                        Mit 15 Jahren reiste ich bereits allein durch Europa,
                         nahm an Go-Turnieren teil und traf andere Spieler, die später zu guten Freunden wurden. <br> <br>

                        Heutzutage ist Go ein wesentlicher Teil von mir. 
                        Ich freue mich, meine Erfahrungen mit allen zu teilen, die sich für die Magie des Go interessieren.

                    </p>
                </div>

            </div>
            <div class="row">
                <div class="column image-centered">
                    <div class="image-container">
                        <img class="image-about scaled-image-youth" src="/src/images/mirta.jpeg" alt="Mirta Medak">
                        <p> Mirta Medak, 2 dan</p>
                    </div>
                </div>
                <div class="column">
                    <ul class="list-home">
                        <li class="bullet-home">Nationale U20-Medaillengewinnerin (2018, 2019)</li>
                        <li class="bullet-home">Kroatische Meisterin </li>
                        <li class="bullet-home">Lehrerin und Organisatorin des Sommer-Go-Festivals in Zaostrog, Kroatien (seit 2019)</li>
                        <li class="bullet-home">Lehrerin des kroatischen Jugend-Go-Teams</li>
                        <li class="bullet-home">Mitorganisator der Interschool Go Leauge in Kroatien</li>
                        <li class="bullet-home">Digitaler Designer für Go-Turniere
                        </li>
                    </ul>
                    <p>
                        
                    </p>
                </div>

            </div>
        </div>
  
    </div>
        
    <div class="footer">
        <div class="flex-container">
            <div class="footer-item">
                <h3 class="lesson-type">Elmi Go School</h3>
                <p>Elmi Go School bietet qualitativ hochwertige Lektionen im antiken Spiel Go, im realen Leben und online. </p>
            </div>
                
            <div class="footer-item">
                <h3 class="lesson-type">Folgen Sie uns</h3>
                <a href="https://www.facebook.com/Elmi-Go-School-109975808315595" class="fa fa-social fa-facebook"></a>
                <!-- <a href="#" class="fa fa-social fa-instagram"></a> -->
            </div>
         
            <div class="footer-item">
                <h3 class="lesson-type">Kontakt</h3>
                <p>Ioan Elian Grigoriu, 5d <br>
                    +43 0677 6439 5159 <br>

                    <br>
                    elmigoschool@gmail.com 
                </p>
           
            </div>
        </div>
        
        <div class="footer-item text-center"> &copy; 2022 Elmi Go School | All rights reserved</div>
    </div>
</body>

</html>