<!DOCTYPE html>
<html>
<head>
    <title>Elmi Go School - Kontakt</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type ="image/png" href="/src/images/elianLogo.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/src/vendor/normalize.css">
    <link rel="stylesheet" href="/src/styles/main.css">
    
</head>

<body>
    <div class="header-home">
        <h1>Game of Go. <span class="smaller-text">Minutes to learn, a lifetime to master.</span></h1>
    </div>

    <div class="navbar" id="respnavbar">
       <a href="/index.html" class="link">
            <img class="scaled-image scaled-image-fixed left" src="/src/images/elianLogo.png" alt="Company logo">
        </a>
        <a href="/src/views/contact.html" class="link menu-item link-lang">EN</a>

        <a href="/src/views/de/contact-de.html" class="link menu-item">Kontakt</a>
        <a href="/src/views/de/about-de.html" class="link menu-item">Über uns</a>   
        <a href="/src/views/de/youthgo-de.html" class="link menu-item">Jugend Go</a> 
        <a href="/src/views/de/lessons-de.html" class="link menu-item">Lektionen</a>
        <a href="/src/views/de/home-de.html" class="link menu-item">Home</a>
        
        <a href="javascript:void(0);" class="nav-bars menu-item" onclick="respNavbar()">
            <i class="fa fa-bars"></i>
          </a>
        
    </div>

    <div class=" container bg-lessons">
        <div class="item">
            <h3 class="item-title item-title-contact">
                Kontaktieren Sie uns
            </h3>
            <div class="container">
            <table class="tableizer-table contact-table">  
                <tbody>
                    <tr><td class="important">EMAIL: </td><td>elmigoschool@gmail.com</td></tr>
                    <tr><td class="important">TEL.:</td><td>+43 0677 6439 5159 via WhatsApp or Telegram</td></tr>
                    <tr><td class="important">FACEBOOK:</td><td> <a href="https://www.facebook.com/Elmi-Go-School-109975808315595">Elmi Go School</a></td></tr>
                    <tr><td class="important">KGS:</td><td>ElmiGo</td></tr>
                    <tr><td class="important">DISCORD:</td><td> <a href="https://discord.gg/H5S2RvrWrC">Discord-Kanal</a></td></tr>
                </tbody>
            </table>

            <p class="item-subtitle">Um sich für einen 10-wöchigen Trainingszyklus für Jugendliche anzumelden, kontaktieren Sie uns.</p>

            </div>

        </div>
    </div>
        
    <div class="footer">
        <div class="flex-container">
            <div class="footer-item">
                <h3 class="lesson-type">Elmi Go School</h3>
                <p>Elmi Go School bietet qualitativ hochwertige Lektionen im antiken Spiel Go, im realen Leben und online. </p>
            </div>
                
            <div class="footer-item">
                <h3 class="lesson-type">Folgen Sie uns</h3>
                <a href="https://www.facebook.com/Elmi-Go-School-109975808315595" class="fa fa-social fa-facebook"></a>
                <!-- <a href="#" class="fa fa-social fa-instagram"></a> -->
            </div>
         
            <div class="footer-item">
                <h3 class="lesson-type">Kontakt</h3>
                <p>Ioan Elian Grigoriu, 5d <br>
                    +43 0677 6439 5159 <br>

                    <br>
                    elmigoschool@gmail.com 
                </p>
           
            </div>
        </div>
        
        <div class="footer-item text-center"> &copy; 2022 Elmi Go School | All rights reserved</div>
    </div>
</body>

</html>