<!DOCTYPE html>
<html>
<head>
    <title>Elmi Go School - Lektionen</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type ="image/png" href="/src/images/elianLogo.png"/>
    <script src="/src/scripts/discounts.js"></script>
    <script src="/src/scripts/responsive.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/src/vendor/normalize.css">
    <link rel="stylesheet" href="/src/styles/main.css">
</head>

<body>
    <div class="header">
       
    </div>

    <div class="navbar" id="respnavbar">
       <a href="/index.html" class="link">
            <img class="scaled-image scaled-image-fixed left" src="/src/images/elianLogo.png" alt="Company logo">
        </a>
        <a href="/src/views/lessons.html" class="link menu-item link-lang">EN</a>

        <a href="/src/views/de/contact-de.html" class="link menu-item">Kontakt</a>
        <a href="/src/views/de/about-de.html" class="link menu-item">Über uns</a>   
        <a href="/src/views/de/youthgo-de.html" class="link menu-item">Jugend Go</a> 
        <a href="/src/views/de/lessons-de.html" class="link menu-item">Lektionen</a>
        <a href="/src/views/de/home-de.html" class="link menu-item">Home</a>
        
        <a href="javascript:void(0);" class="nav-bars menu-item" onclick="respNavbar()">
            <i class="fa fa-bars"></i>
          </a>
        
    </div>
        <div class="container bg-lessons">
            <div class="item">
                <h3 class="item-title">Privatunterricht</h3> <hr>

                <div class="row">
                    <div class="column"><p>
                        Der Unterricht ist personalisiert. <br>
                        Wählen Sie Ihre Lieblingsmethode, um Go zu lernen:
                        <br>
                        <ul>
                            <li class="tick">Lektionen</li>
                            <li class="tick">Lernpartien</li>
                            <li class="tick">Ratschläge für das Selbststudium</li>
                            <li class="tick">Hausaufgaben</li>
                            <li class="tick">Coaching</li>
                        </ul> 
                    
                
                       </p><br>
                    <a href="#price-section" class="link-prices">
                        Preise und Pakete
                    </a></div>
                    <div class="column"><img class="badge" src="/src/images/online.png" alt="Online">
                        <img class="badge" src="/src/images/reallife.png" alt="real-life"></div>
                    
                        
                </div>
                
            </div>
            <div class="item">
                <h3 class="item-title">Go7 Samstag Unterricht</h3><hr>
                <div class="row">
                    <div class="column">
                        <img class="icon" src="/src/images/location.png" alt="Location icon">
                        <a href="https://goverband.at/wp2/go7/" class="important link-name">Go club "Go7"
                        </a> <br>
                        <p class="indent-timeloc">Bis 1.4.2022.:</p>
                        <span class="important indent-timeloc">Mariahilfer Straße 82, 1070 Wien </span>
                        <br><br>
                           
                        <img class="icon" src="/src/images/calendar.png" alt="calendar icon">
                        <span class="important"> Samstags, 18:00-19:00</span> <br>
                        <br>
                        <p>Spieler aller Spielstärken sind willkommen, da es in den Lektionen um moderne Grundlagen des Go geht.</p><br>
                        <a href="#price-section" class="link-prices">
                            Preise und Pakete
                        </a>
                    </div>
                
                <div class="column">
                    <img class="badge" src="/src/images/reallife.png" alt="real-life"></div>
                </div>
            </div>
                    
            
           
            <div class="item"> 
                <h3 class="item-title">Gruppentraining</h3><hr>
                <div class="row">
                    <div class="column">
                        <img class="icon" src="/src/images/location.png" alt="Location icon">
                        <span class="important">Discord</span>
                        <br><br>
                           
                        <img class="icon" src="/src/images/calendar.png" alt="calendar icon">
                        <span class="important"> Sonntags, 19:00-21:00</span> 
                        <br>
                        <p>Das Online-Training nutzt ein von der Jena International Go School eingeführtes Modell namens Play&Train. 
                            Das Play&Train ist ein Simultanspiel, bei dem der schwächere Spieler während des Spiels Fragen stellen oder nach seinem nächsten Zug fragen darf. 
                            Auch Züge zurückzunehmen ist erlaubt. Der Lehrer wird alle Fragen beantworten und auch eingreifen, wenn relevante Fehler gemacht werden. 
                            Es handelt sich um eine flexible Art des Lernens beim Spielen und Diskutieren.
                        </p><br>
                        <a href="#price-section" class="link-prices">
                            Preise und Pakete
                        </a>
                    </div>
                
                <div class="column">
                    <img class="badge" src="/src/images/online.png" alt="Online"></div>
                </div>
            
            </div>
            <div class="item"> 
                <h3 class="item-title">PARTIEN-KOMMENTAR (SGF)</h3><hr>
                <div class="row">
                    <div class="column">
                        <p>Schicken Sie ein eine SGF-Datei Ihrer Partie und erhalten Sie den vollständigen Kommentar in weniger als 48 Stunden.</p>
                        <p>Der Kommentar wird entweder geschrieben oder aufgezeichnet.</p> <br>
                        <a href="#price-section" class="link-prices">
                            Preise und Pakete
                        </a>
                    </div>
                
                <div class="column">
                    <img class="badge" src="/src/images/online.png" alt="Online"></div>
                </div>
                
            
            </div>
        </div>
    <br id="price-section">
    
    <div class="pricelist-container">
        <div class="row">
            <div class="column left">
                <div class="discount-radio">
                    
                    <p class="offers">Wenn du ein Student oder jünger als 16 Jahre alt bist, wähle eine der folgenden Optionen, um ermäßigte Preise zu erhalten:</p>
                    
                    <div clas="radio">
                        <input type="radio" id="U16" name="offer" value="U16" onclick="showPricelist()">
                        <label for="U16">unter 16 Jahre alt</label> 
                       
                    </div>
                      
                    <div class="radio">
                        <input type="radio" id="students" name="offer" value="students" onclick="showPricelist()">
                        <label for="students">Studenten</label>
                    </div>
                      
                    <div class="radio">
                        <input type="radio" id="general" name="offer" value="general" checked onclick="showPricelist()">
                        <label for="general"> allgemeine Preise</label>
                        
                    </div>
                    
                </div>
                
                
    
            </div>
            <div class="column right">
                <div class="table-container">
                    <table class="tableizer-table" id="table-general">  
                        <tbody>
                         <tr><th rowspan="2" colspan="2">ALLGEMEIN</th><th colspan="3" class="private-teaching" id="private-teaching">Privatunterricht</th><th rowspan="2">Go7 Samstag</th><th rowspan="2">Online Gruppe</th><th rowspan="2">Partien-Kommentar</th></tr></thead>
                
                         <tr><td style="height: 30px;">1 Std.</td><td>1.5 Std.</td><td>2 Std.</td></tr>
                         <tr><td rowspan="4" class="vert-style">
                            <span class="vertical">PAKETE</span></td>
                            <td>1 Lektion</td><td>30</td><td>40</td><td>50</td><td>10</td><td>10</td><td>20</td></tr>
                         <tr><td>5 Lektionen</td><td>135</td><td>180</td><td>230</td><td>40</td><td>40</td><td>80</td></tr>
                         <tr><td>10 Lektionen</td><td>240</td><td>330</td><td>400</td><td>70</td><td>70</td><td>140</td></tr>
                         <tr><td>20 Lektionen</td><td>420</td><td>570</td><td>640</td><td>120</td><td>120</td><td>240</td></tr>
                        </tbody>
                    </table>
                    <table class="tableizer-table" id="table-u16">  
                        <tbody>
                         <tr><th rowspan="2" colspan="2">U16</th><th colspan="3" class="private-teaching" id="private-teaching">Privatunterricht</th><th rowspan="2">Go7 Samstag</th><th rowspan="2">Online Gruppe</th><th rowspan="2">Partien-Kommentar</th></tr></thead>
                
                         <tr><td style="height: 30px;">1 Std.</td><td>1.5 Std.</td><td>2 Std.</td></tr>
                         <tr><td rowspan="4" class="vert-style">
                            <span class="vertical">PAKETE</span></td>
                            <td>1 Lektion</td><td>24</td><td>32</td><td>40</td><td>5</td><td>5</td><td>10</td></tr>
                         <tr><td>5 Lektionen</td><td>108</td><td>144</td><td>184</td><td>20</td><td>20</td><td>40</td></tr>
                         <tr><td>10 Lektionen</td><td>192</td><td>264</td><td>320</td><td>35</td><td>35</td><td>70</td></tr>
                         <tr><td>20 Lektionen</td><td>336</td><td>456</td><td>512</td><td>60</td><td>60</td><td>120</td></tr>
                        </tbody>
                    </table>
                    <table class="tableizer-table" id="table-students">  
                        <tbody>
                         <tr><th rowspan="2" colspan="2">STUDENTEN</th><th colspan="3" class="private-teaching" id="private-teaching">Privatunterricht</th><th rowspan="2">Go7 Samstag</th><th rowspan="2">Online Gruppe</th><th rowspan="2">Partien-Kommentar</th></tr></thead>
                
                         <tr><td style="height: 30px;">1 Std.</td><td>1.5 Std.</td><td>2 Std.</td></tr>
                         <tr><td rowspan="4" class="vert-style">
                            <span class="vertical">PAKETE</span></td>
                            <td>1 Lektion</td><td>30</td><td>40</td><td>50</td><td>5</td><td>5</td><td>20</td></tr>
                         <tr><td>5 Lektionen</td><td>135</td><td>180</td><td>230</td><td>20</td><td>20</td><td>80</td></tr>
                         <tr><td>10 Lektionen</td><td>240</td><td>330</td><td>400</td><td>35</td><td>35</td><td>140</td></tr>
                         <tr><td>20 Lektionen</td><td>420</td><td>570</td><td>640</td><td>60</td><td>60</td><td>240</td></tr>
                        </tbody>
                    </table>
                    
                </div>
                
            </div>
            
        </div>
        <p class="table-description">Alle Preise sind in Euro angegeben.</p>


    </div>
        
    <div class="footer">
        <div class="flex-container">
            <div class="footer-item">
                <h3 class="lesson-type">Elmi Go School</h3>
                <p>Elmi Go School bietet qualitativ hochwertige Lektionen im antiken Spiel Go, im realen Leben und online. </p>
            </div>
                
            <div class="footer-item">
                <h3 class="lesson-type">Folgen Sie uns</h3>
                <a href="https://www.facebook.com/Elmi-Go-School-109975808315595" class="fa fa-social fa-facebook"></a>
                <!-- <a href="#" class="fa fa-social fa-instagram"></a> -->
            </div>
         
            <div class="footer-item">
                <h3 class="lesson-type">Kontakt</h3>
                <p>Ioan Elian Grigoriu, 5d <br>
                    +43 0677 6439 5159 <br>

                    <br>
                    elmigoschool@gmail.com 
                </p>
           
            </div>
        </div>
        
        <div class="footer-item text-center"> &copy; 2022 Elmi Go School | All rights reserved</div>
    </div>
</body>

</html>