<!DOCTYPE html>
<html>
<head>
    <title>Elmi Go School</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type ="image/png" href="/src/images/elianLogo.png"/>
    <script src="/src/scripts/responsive.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/src/vendor/normalize.css">
    <link rel="stylesheet" href="/src/styles/main.css">
    
</head>

<body>

    <!-- <div class="header">
    </div> -->

    <div class="navbar" id="respnavbar">
       <a href="index.html" class="link">
            <img class="scaled-image scaled-image-fixed left" src="/src/images/elianLogo.png" alt="Company logo">
        </a>
        <a href="/src/views/de/home-de.html" class="link menu-item link-lang">DE</a>

        <a href="/src/views/contact.html" class="link menu-item">Contact us</a>
        <a href="/src/views/about.html" class="link menu-item">About</a>   
        <a href="/src/views/youthgo.html" class="link menu-item">Youth Go</a> 
        <a href="/src/views/lessons.html" class="link menu-item">Lessons</a>
        <a href="/index.html" class="link menu-item">Home</a>
        
        <a href="javascript:void(0);" class="nav-bars menu-item" onclick="respNavbar()">
            <i class="fa fa-bars"></i>
          </a>
        
    </div>

    <div class="bg-home container-centered">
        <div class="item-home ">
            <h3 class="item-title">Elmi Go School offers...</h3>
            <div class="row">
                <div class="column">
                  
                        <ul class="list-home">
                            <li class="bullet-home home-text-smaller">real-life lectures in Vienna</li>
                            <li class="bullet-home home-text-smaller">private and group online lessons</li>
                            <li class="bullet-home home-text-smaller">offline SGF commentaries</li>
                            <li class="bullet-home home-text-smaller">teaching in English, German, Romanian and Croatian</li>
       
                        </ul>
                    </div>
              
                <div class="column">
                    <a href="/src/views/lessons.html" class="link-home">
                        More details
                    </a>
                </div>
            </div>
            <hr class="hr-white">
      </div>

      <div class="item-home ">
        <h3 class="item-title">Youth Go Training</h3>
   
        <div class="row">
            
            <div class="column">
                
                <div class="sub-item">
                    <p class="home-text-smaller"> <a href="/src/views/contact.html" class="link-name-home">Sign up</a> your children for a 10-week training cycle</p>
                    <p class="home-text bigger">or</p>
                    <p class="home-text-smaller">come directly to the <a href="/src/views/youthgo.html#location" class="link-name-home">Go7</a> on Saturday at 15:00</p>
                    <p class="home-text-smaller">The first training cycle for youth starts on <br> <span class="important">19. 03. 2022.</span></p> 
                    </div>
              
            </div>
          
            <div class="column">
                <a href="/src/views/youthgo.html" class="link-home">
                    More details
                </a>
            </div>
        </div>
        


    </div>
        
        
    </div>
        
    <div class="footer">
        <div class="flex-container">
            <div class="footer-item">
                <h3 class="lesson-type">Elmi Go School</h3>
                <p>Elmi Go School provides high-quality lessons in the ancient game of Go, in real life and online. </p>
            </div>
                
            <div class="footer-item">
                <h3 class="lesson-type">Follow us</h3>
                <a href="https://www.facebook.com/Elmi-Go-School-109975808315595" class="fa fa-social fa-facebook"></a>
                <!-- <a href="#" class="fa fa-social fa-instagram"></a> -->
            </div>
            
            <div class="footer-item">
                <h3 class="lesson-type">Contact</h3>
                <p>Ioan Elian Grigoriu, 5d <br>
                    +43 0677 6439 5159 <br>

                    <br>
                    elmigoschool@gmail.com 
                </p>
           
            </div>
        </div>
        
        <div class="footer-item text-center"> &copy; 2022 Elmi Go School | All rights reserved</div>
    </div>
</body>

</html>